# rest2java

./: LICENSE  README.md  pom.xml
src/main/java/uk/co/solong/rest2java/: Rest2Java.java  SourcePrinter.java  TestModel.java
src/main/resources/: schema.json
src/main/resources/schema/: APISpec.json
src/main/resources/templates/: apiTemplate.ftl  builderTemplate.ftl
src/main/resources/uk/co/solong/rest2java/: apiTemplate.ftl  builderTemplate.ftl
src/test/java/uk/co/solong/rest2java/: Test2.java
